plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vishingalert.app'
    compileSdk 34

    packagingOptions {
        resources.excludes.add('assets/node_project/node_modules/')
    }

    defaultConfig {
        applicationId "com.vishingalert.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake{
                arguments += "-DANDROID_STL=c++_shared"
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs './src/main/jniLibs/bin'
        }
    }
}

dependencies {
    // WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.3.9'

    // Firebase for signaling
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.alphacephei:vosk-android:0.3.70'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.compose.ui:ui-desktop:1.7.0'


}
