plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vishingalert.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vishingalert.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.3.9'

    // Firebase for signaling
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.alphacephei:vosk-android:0.3.70'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'


}
